/*************************************** 
HELP Class Selector
***************************************/

.bold	{
	font-weight: 700;
}

.close-button {
	color: white;
	opacity: 0.6;
	font-weight: bold;
	font-size: 18px;
  	line-height: 18px;
  	float: right;
  	cursor: pointer;
  	transition: 0.3s;
}

.close-button:hover {
    transition: all .25s ease-in;
    transform: scale(1.3);
}

.top-gutter	{ /*top left right gutter */
	margin-top: 15px;
}

.bottom-separator {
	border-bottom: 1px solid #ccc;
}

.tab-head	{
	font-size: 1.2em;
	font-weight: 400;
	color: #646666;
}

.sub-head	{
	float: left;
	text-transform: uppercase;
	font-weight: 300;
	font-size: .9em;
	color: #646666; 
}

.card-header	{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}



/*************************************** 
 (MOBILE 320px FIRST)
***************************************/

/*GENERAL******************************/
* {
  box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
  	text-align: center;
	font-weight: 300;
  	line-height: 1.2;
}

#wrapper {
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

h1, h2, h3	{
	margin-top: 0;
	margin-bottom: 0;
}

ul	{
	padding: 0;
  	list-style-type: none;
}

/*HEADER******************************/

header {
  	background-color: #7477bf;
	color: white;
	width: 100%;
	height: 70px;
	display:flex;
	align-items: center;
}

#logo-name	{
	margin-left: 20px;
	font-size: 1.2em;
	font-weight: 300;
}

#notification-wrap	{
	position: relative;
	margin-left: auto;
}

.notification-icon	{
  height: 30px;
  width: 30px;
  opacity: .5;
  transition: 0.4s;
}

#notification-wrap:hover .notification-icon {
	opacity: 1;
}

#notification-badge {
	height: 18px;
  	width: 18px;
	position: absolute;
	top: -4px;
	right: 1px;
	font-size:12px;
	text-align: center;
	padding: 1px 0; /*makes the text vertical alignment to center*/
	background-color: red;
	border-radius: 50%;
}

#notification-list {
  display: none;
  flex-direction: column;
  width: 20vw;
  z-index: 1000;
  position: absolute;
  top: 45px;
  right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.notification-item {
  text-align: left;
  width: 100%;
  margin-bottom: 1px;
  padding: 10px;
  border-radius: 5px;
  font-size: .8em;
  line-height: 1.5;
  background-color: #353755;
  color: white;
}

.notification-item::after {
  position: absolute;
  border-style: solid;
  border-width: 1em;
  border-color: transparent transparent #353755 transparent;
  top: -22px;
  right: 5px;
  content: "";
}

#acc-profile {
	display: flex;
	align-items: center;
	border-left: 1px solid darkgrey;
	margin-right: 20px;
	margin-left: 10px;
	
}

#profile-img	{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: 2px solid #353755;
	margin-left: 10px;
}

.profile-name	{
	font-size: 0.7em;
	font-weight: 300;
	margin-left: 5px;
}

/*NAVIGATION************************/

nav	{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #4d4c72;
}

.nav-item {
	padding: 12px 8px 15px;
}

.nav-links {
	padding: 15px;
}

svg	{
	fill: white;
	height: 30px;
	width: 30px;
	opacity: .5;
	transition: all .3s ease-in;
	
}

.nav-item:hover svg	{
	opacity: 1;
	transform: scale(1.2);
}

.selected {
	border: 5px solid #4d4c72;
	border-bottom-color: #85db80;
	border-radius: 7.5px;
}

/*******************************/
/*MAIN**************************/
/*******************************/

/*TAB PANEL************************/

#tab-panel	{
	display: flex;
	height: 45px;
}

#dashboard	{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
}

#search-wrapper	{
	display: flex;
	justify-content: flex-end;
	align-content: center;
	width: 100%;
	padding: 5px;
	background-color: #E9EEEE;
	border-bottom: 1px solid #ccc;
  	border-left: 1px solid #ccc;
}

#search {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #ccc; 
	width: 100%;
	max-width: 350px;
	font-size: 14px;
	background-image: url('../icons/icon-search.svg');
	background-repeat: no-repeat;
	background-position: 100% 50%;
	background-size: 25px;
	
}

#search:focus	{
	outline-width: 0;
	border: 1px solid #353755; 
	
}

#search::placeholder	{
	font-size: 14px;#353755
	font-style: italic;
}

/*ALERT************************/

#alert	{
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 8px;
	padding: 12px 22px;
	background-color: #7477bf;
	color: white;
	font-weight: 400;
}

.alertMessage	{
	font-size: .85em;
}

/*TRAFFIC************************/

#traffic-wrapper {
	padding: 12px 20px;
}

#traffic-chartType-list {
	float: right;
	margin: 0;
	font-size: .9em;
}
#traffic-chartType-list li {
	display: inline-block;
	padding: 6px 10px;
}

#traffic-chartType-list li:hover {
	color: grey;
	background-color: #EBF0F0;
	border-radius: 30px;
}

.active {
	color: white;
	background-color: #85db80;
	border-radius: 30px;
	font-weight: 400;
}

/*OTHER CHARTS************************/

#dailyTraffic-bar {
	padding: 12px 20px;
	border-bottom: 1px solid #ccc;
}

#mobile-users	{
	padding: 12px;
}

/*SOCIAL STATS************************/

#social-stats	{
	padding: 12px 20px;
}

.social-icon-wrapper {
	float: left;
	height: 70px;
	width: 70px;
	background-color: #7377bf;
	border-radius: 50%;
	margin: 15px;
	margin-right: 30px;
}

.social-icon	{
	height: 35px;
	width: 35px;
	margin: 17.5px;
}

.social-type-head {
	text-align: left;
	font-size: 1.2em;
	letter-spacing: .2em;
	color: #7377bf;
	margin-top: 16px;
}

.social-stats-number {
	font-size: 2.5em;
	font-weight: 300;
	text-align: left;
	color: #656565;
	margin-top: -26px;
}

#twitter,
#facebook,
#google {
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 6px;
	padding: 10px;
	height: 120px;
	background-color: #FAFAFA;
}

#facebook,
#google {
	margin-top: 16px;
}


/*************************************** 
TABLET (768px)
***************************************/

@media screen and (min-width: 768px) {
/*HEADER******************************/
	
	#logo-name	{
		margin-left: 30px;
		font-size: 1.5em;
	}
	
	.profile-name	{
		font-size: 1em;
	}

/*ALERT************************/
	.alertMessage	{
		font-size: .95em;
	}

/*******************************/
/*MAIN**************************/
/*******************************/
	
/*OTHER CHARTS************************/

	#otherCharts-wrapper	{
		display:  flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 0;/*cancels out top-gutter classification to make way for a border-left in mobile users*/
	}
	
	#dailyTraffic-bar,
	#mobile-users	{
		padding-top: 27px; /*previous padding-top 12px + top-gutter 15px */
	}
	
	#dailyTraffic-bar	{
		border-bottom: none;
	}
	#mobile-users	{
		border-left: 1px solid #ccc;
	}
	
	#dailyTraffic-bar,
	#mobile-users	{
		width: 50%;
	}
	
/*SOCIAL STATS************************/
	#twitter,
	#facebook,
	#google 	{
		float: left;
		width: 32%;
	}
	
	#facebook, 
	#google	{
		margin-top: 0;
		margin-left: 2%;
	}

}

/*************************************** 
DESKTOP (1024px)
***************************************/

@media screen and (min-width: 1024px) {
	
/*HEADER******************************/
	header {
		position: fixed;
		z-index: 100;
	}
	
/*NAVIGATION**************************/
	nav	{
		position: fixed;
		width: 86px;
		top: 70px;
		flex-direction: column;
		justify-content: flex-start;
		height: 100%;
		padding-top: 15px;
	}
	
	.nav-item {
		padding: 15px 8px;
	}
	

	.selected {
		border: 5px solid #4d4c72;
		border-left-color: #85db80;
	}
	
/*******************************/
/*MAIN**************************/
/*******************************/
	
	main	{
		width: calc(100% - 86px); /*86px = width of nav*/
		float: right;
		position: fixed;
		top: 70px; /*70px = height of header*/
		left: 86px; /*86px = width of nav*/
		height: 100%;
		overflow: scroll;
	}
	
/*ALERT************************/
	#alert	{
		text-align: left;
	}
	
/*OTHER CHARTS************************/
	
	#dailyTraffic-bar {
		border-bottom: none;
	}
	
	.social-type-head {
	font-size: 1.5em;

	}
	
/*SOCIAL STATS************************/

	.social-stats-number {
		font-size: 2.8em;
	}

	
}